// BAZAAR - Fixed Price NFT Marketplace Contract
// BCH Chipnet - CashScript v0.10+
// Atomic swap: NFT for BCH with enforced creator royalties

pragma cashscript >=0.10.0;

contract Marketplace(
    bytes20 sellerPkh,
    int price,
    bytes20 creatorPkh,
    int royaltyBasisPoints
) {
    // Anyone can buy the listed NFT by paying the correct price
    // Enforces: seller gets paid, creator gets royalty, NFT transfers to buyer
    function buy(bytes20 buyerPkh) {
        // Calculate royalty and seller proceeds
        int royaltyAmount = price * royaltyBasisPoints / 10000;
        int sellerAmount = price - royaltyAmount;

        // Output 0: Seller receives payment minus royalty
        bytes25 sellerLockingBytecode = new LockingBytecodeP2PKH(sellerPkh);
        require(tx.outputs[0].lockingBytecode == sellerLockingBytecode);
        require(tx.outputs[0].value >= sellerAmount);

        // Output 1: Creator receives royalty payment
        bytes25 creatorLockingBytecode = new LockingBytecodeP2PKH(creatorPkh);
        require(tx.outputs[1].lockingBytecode == creatorLockingBytecode);
        require(tx.outputs[1].value >= royaltyAmount);

        // Output 2: NFT goes to buyer (explicitly enforced)
        bytes25 buyerLockingBytecode = new LockingBytecodeP2PKH(buyerPkh);
        require(tx.outputs[2].lockingBytecode == buyerLockingBytecode);
        require(tx.outputs[2].tokenCategory == tx.inputs[this.activeInputIndex].tokenCategory);
        require(tx.outputs[2].tokenAmount == tx.inputs[this.activeInputIndex].tokenAmount);
        require(tx.outputs[2].nftCommitment == tx.inputs[this.activeInputIndex].nftCommitment);
    }

    // Seller can cancel the listing and reclaim their NFT
    function cancel(pubkey pk, sig s) {
        require(hash160(pk) == sellerPkh);
        require(checkSig(s, pk));
        bytes25 sellerLockingBytecode = new LockingBytecodeP2PKH(sellerPkh);
        require(tx.outputs[0].lockingBytecode == sellerLockingBytecode);
        require(tx.outputs[0].tokenCategory == tx.inputs[this.activeInputIndex].tokenCategory);
        require(tx.outputs[0].tokenAmount == tx.inputs[this.activeInputIndex].tokenAmount);
        require(tx.outputs[0].nftCommitment == tx.inputs[this.activeInputIndex].nftCommitment);
    }
}
